# EFCore.MockBuilder

./: .gitignore  EFCore.MockBuilder.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
EFCore.MockBuilder/: DbContextBuilder.cs  DefaultPropertySetters.cs  EFCore.MockBuilder.csproj  EntityGenerator.cs  GlobalUsings.cs
EFCore.MockBuilder.Demo/: DbContext.cs  SchoolDbContext.cs
EFCore.MockBuilder.Demo.Tests/: DbContextBuilderTests.cs  EFCore.MockBuilder.Demo.Tests.csproj  UsageExample.cs
EFCore.MockBuilder.Demo/Models/: AllTypesEntity.cs  Enrollment.cs  Order.cs  Student.cs  User.cs  ValueObject.cs
EFCore.MockBuilder/Abstractions/: PropertySetter.cs
EFCore.MockBuilder/EFCore.MockBuilder/: EFCore.MockBuilder.csproj
EFCore.MockBuilder/EFCore.MockBuilder.Demo/Models/: Course.cs
EFCore.MockBuilder/PropertySetters/: BoolPropertySetter.cs  ByteArrayPropertySetter.cs  BytePropertySetter.cs  DateTimeOffsetPropertySetter.cs  DateTimePropertySetter.cs  DecimalPropertySetter.cs  DoublePropertySetter.cs  FloatPropertySetter.cs  GuidPropertySetter.cs  IntPropertySetter.cs  LongPropertySetter.cs  ShortPropertySetter.cs  StringPropertySetter.cs  TimeSpanPropertySetter.cs
